<a href="https://colab.research.google.com/github/Thitichaya2000/DWDM21/blob/main/Project_%E0%B8%81%E0%B8%A5%E0%B8%B8%E0%B9%88%E0%B8%A1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
import os

In [7]:
path = '/content/drive/My Drive/PROJECT_DWDM'
data_58 = pd.read_csv(os.path.join(path,'ผลไม้ส่งออกรายเดือนปี58.csv'))
data_58

     No.  number_month  ... qty_per_year value_per_year
0      1             1  ...      262,519     15,781,599
1      2             2  ...       98,167      5,549,497
2      3             3  ...      124,920      7,129,611
3      4             4  ...       65,049      3,908,310
4      5             5  ...      118,085      8,057,296
..   ...           ...  ...          ...            ...
198  199             8  ...      121,927      2,507,646
199  200             9  ...      406,387      5,826,700
200  201            10  ...      703,727     10,147,319
201  202            11  ...        6,120        324,968
202  203            12  ...        9,035         91,720

[203 rows x 7 columns]

In [8]:
data_59 = pd.read_csv(os.path.join(path,'ผลไม้ส่งออกรายเดือนปี59.csv'))
data_59

     year  number_month  ... qty_per_year value_per_year
0       1             1  ...      217,213     13,813,306
1       2             2  ...      243,690     16,387,244
2       3             3  ...      181,398     13,115,358
3       4             4  ...       95,551      6,268,547
4       5             5  ...      179,018     13,068,776
..    ...           ...  ...          ...            ...
198   199             8  ...       19,354        765,726
199   200             9  ...       78,113      1,369,584
200   201            10  ...      895,751      7,264,997
201   202            11  ...      789,156     15,511,989
202   203            12  ...      399,055      5,130,042

[203 rows x 7 columns]

In [10]:
data_60 = pd.read_csv(os.path.join(path,'ผลไม้ส่งออกรายเดือนปี60.csv'))
data_60

     year  number_month  ... qty_per_year value_per_year
0       1             1  ...      123,631      7,957,513
1       2             2  ...       70,831      4,619,708
2       3             3  ...      132,200      8,337,277
3       4             4  ...       92,494      6,485,861
4       5             5  ...      227,581     12,924,734
..    ...           ...  ...          ...            ...
198   199             8  ...      173,789      6,607,820
199   200             9  ...       73,432      3,645,467
200   201            10  ...       13,840        717,044
201   202            11  ...        9,092        361,561
202   203            12  ...       10,881        364,204

[203 rows x 7 columns]

##เช็ค Missing

In [11]:
data_58.isnull().any()

No.               False
number_month      False
month             False
type              False
product            True
qty_per_year       True
value_per_year     True
dtype: bool

In [12]:
data_59.isnull().any()

year              False
number_month      False
month             False
type              False
product            True
qty_per_year       True
value_per_year     True
dtype: bool

In [13]:
data_60.isnull().any()

year              False
number_month      False
month             False
type              False
product            True
qty_per_year       True
value_per_year     True
dtype: bool

##เติมค่า Missing

In [14]:
data_58[['product']] = data_58[['product']].fillna('ไม่มีข้อมูล')    #.fillna = การเติมค่า
data_58

     No.  number_month  ... qty_per_year value_per_year
0      1             1  ...      262,519     15,781,599
1      2             2  ...       98,167      5,549,497
2      3             3  ...      124,920      7,129,611
3      4             4  ...       65,049      3,908,310
4      5             5  ...      118,085      8,057,296
..   ...           ...  ...          ...            ...
198  199             8  ...      121,927      2,507,646
199  200             9  ...      406,387      5,826,700
200  201            10  ...      703,727     10,147,319
201  202            11  ...        6,120        324,968
202  203            12  ...        9,035         91,720

[203 rows x 7 columns]

In [15]:
data_58.isnull().any()

No.               False
number_month      False
month             False
type              False
product           False
qty_per_year       True
value_per_year     True
dtype: bool

In [16]:
avg_qty58 = data_58[['qty_per_year']].mean()  #หา Meanของqty_per_year 
data_58[['qty_per_year']] = data_58[['qty_per_year']].fillna('avg_qty58')  # เติม  mean ลงไปแทนค่า missing
avg_value58 = data_58[['value_per_year']].mean()  #หา Meanvalue_per_year
data_58[['value_per_year']] = data_58[['value_per_year']].fillna('avg_value58')  # เติม  mean ลงไปแทนค่า missing

In [17]:
data_58.isnull().any()

No.               False
number_month      False
month             False
type              False
product           False
qty_per_year      False
value_per_year    False
dtype: bool

In [18]:
data_58

     No.  number_month  ... qty_per_year value_per_year
0      1             1  ...      262,519     15,781,599
1      2             2  ...       98,167      5,549,497
2      3             3  ...      124,920      7,129,611
3      4             4  ...       65,049      3,908,310
4      5             5  ...      118,085      8,057,296
..   ...           ...  ...          ...            ...
198  199             8  ...      121,927      2,507,646
199  200             9  ...      406,387      5,826,700
200  201            10  ...      703,727     10,147,319
201  202            11  ...        6,120        324,968
202  203            12  ...        9,035         91,720

[203 rows x 7 columns]

In [19]:
data_59[['product']] = data_59[['product']].fillna('ไม่มีข้อมูล')
data_59

     year  number_month  ... qty_per_year value_per_year
0       1             1  ...      217,213     13,813,306
1       2             2  ...      243,690     16,387,244
2       3             3  ...      181,398     13,115,358
3       4             4  ...       95,551      6,268,547
4       5             5  ...      179,018     13,068,776
..    ...           ...  ...          ...            ...
198   199             8  ...       19,354        765,726
199   200             9  ...       78,113      1,369,584
200   201            10  ...      895,751      7,264,997
201   202            11  ...      789,156     15,511,989
202   203            12  ...      399,055      5,130,042

[203 rows x 7 columns]

In [20]:
data_59.isnull().any()  #เชค Missing อัน True คือมี  Missing

year              False
number_month      False
month             False
type              False
product           False
qty_per_year       True
value_per_year     True
dtype: bool

In [21]:
avg_qty59 = data_59[['qty_per_year']].mean()  #หา Meanของqty_per_year 
data_59[['qty_per_year']] = data_59[['qty_per_year']].fillna('avg_qty59')  # เติม  mean ลงไปแทนค่า missing
avg_value59 = data_59[['value_per_year']].mean()  #หา Meanvalue_per_year
data_59[['value_per_year']] = data_59[['value_per_year']].fillna('avg_value59')  # เติม  mean ลงไปแทนค่า missing

###ปี 59

In [22]:
data_59.isnull().any()

year              False
number_month      False
month             False
type              False
product           False
qty_per_year      False
value_per_year    False
dtype: bool

In [23]:
data_59

     year  number_month  ... qty_per_year value_per_year
0       1             1  ...      217,213     13,813,306
1       2             2  ...      243,690     16,387,244
2       3             3  ...      181,398     13,115,358
3       4             4  ...       95,551      6,268,547
4       5             5  ...      179,018     13,068,776
..    ...           ...  ...          ...            ...
198   199             8  ...       19,354        765,726
199   200             9  ...       78,113      1,369,584
200   201            10  ...      895,751      7,264,997
201   202            11  ...      789,156     15,511,989
202   203            12  ...      399,055      5,130,042

[203 rows x 7 columns]

###ปี 60

In [24]:
data_60[['product']] = data_60[['product']].fillna('ไม่มีข้อมูล')

In [25]:
data_60

     year  number_month  ... qty_per_year value_per_year
0       1             1  ...      123,631      7,957,513
1       2             2  ...       70,831      4,619,708
2       3             3  ...      132,200      8,337,277
3       4             4  ...       92,494      6,485,861
4       5             5  ...      227,581     12,924,734
..    ...           ...  ...          ...            ...
198   199             8  ...      173,789      6,607,820
199   200             9  ...       73,432      3,645,467
200   201            10  ...       13,840        717,044
201   202            11  ...        9,092        361,561
202   203            12  ...       10,881        364,204

[203 rows x 7 columns]

In [26]:
data_60.isnull().any()

year              False
number_month      False
month             False
type              False
product           False
qty_per_year       True
value_per_year     True
dtype: bool

In [27]:
avg_qty60 = data_60[['qty_per_year']].mean()  #หา Meanของqty_per_year 
data_60[['qty_per_year']] = data_60[['qty_per_year']].fillna('avg_qty60')  # เติม  mean ลงไปแทนค่า missing
avg_value60 = data_60[['value_per_year']].mean()  #หา Meanvalue_per_year
data_60[['value_per_year']] = data_60[['value_per_year']].fillna('avg_value60')  # เติม  mean ลงไปแทนค่า missing

In [28]:
data_60.isnull().any()

year              False
number_month      False
month             False
type              False
product           False
qty_per_year      False
value_per_year    False
dtype: bool

In [29]:
data_60

     year  number_month  ... qty_per_year value_per_year
0       1             1  ...      123,631      7,957,513
1       2             2  ...       70,831      4,619,708
2       3             3  ...      132,200      8,337,277
3       4             4  ...       92,494      6,485,861
4       5             5  ...      227,581     12,924,734
..    ...           ...  ...          ...            ...
198   199             8  ...      173,789      6,607,820
199   200             9  ...       73,432      3,645,467
200   201            10  ...       13,840        717,044
201   202            11  ...        9,092        361,561
202   203            12  ...       10,881        364,204

[203 rows x 7 columns]

##ต่อตารางในแนวแกน y (PD)

In [30]:
data_export = pd.concat([data_58,data_59,data_60])    
data_export

     No.  number_month  month  ... qty_per_year value_per_year   year
0    1.0             1   ม.ค.  ...      262,519     15,781,599    NaN
1    2.0             2   ก.พ.  ...       98,167      5,549,497    NaN
2    3.0             3  มี.ค.  ...      124,920      7,129,611    NaN
3    4.0             4  เม.ย.  ...       65,049      3,908,310    NaN
4    5.0             5   พ.ค.  ...      118,085      8,057,296    NaN
..   ...           ...    ...  ...          ...            ...    ...
198  NaN             8   ส.ค.  ...      173,789      6,607,820  199.0
199  NaN             9   ก.ย.  ...       73,432      3,645,467  200.0
200  NaN            10   ต.ค.  ...       13,840        717,044  201.0
201  NaN            11   พ.ย.  ...        9,092        361,561  202.0
202  NaN            12   ธ.ค.  ...       10,881        364,204  203.0

[609 rows x 8 columns]

In [31]:
data_export.isnull().any()

No.                True
number_month      False
month             False
type              False
product           False
qty_per_year      False
value_per_year    False
year               True
dtype: bool